{
  "name": "webzinm-whatsapp-server",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor de mensagens da Webzinm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.1"
  }
}
